# Tastenkombination in STRG-A aendern
unbind C-b
set -g prefix C-a

# Tastenkombination fuer Copy Modus aendern
unbind [
bind Escape copy-mode
# Vi Befehle in Copy Modus verwenden
setw -g mode-keys vi

# Tastenkombination fuer Wechsel zum vorherigen Fenster aendern
bind C-a last-window

# Zum Zeilenanfang springen aktivieren
bind a send-prefix

# Mouse Modus aktivieren mit ^A m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Mouse Modus deaktivieren mit ^A M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Tastenkombinationen zum Teilen von Fenstern aendern
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Scrollback History erhoehen
set -g history-limit 10000

# Statusbar anpassen
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Fenster Index bei 1 anstelle 0 beginnen
set -g base-index 1

# Tastenkombination Fenster 10 auswaehlen aendern
bind 0 select-window -t 10

# Falls es Aktivitaeten in anderen Tabs/Fenstern gibt, zeige einen Hinweis auf der Statusbar an
setw -g monitor-activity on
set -g visual-activity on

# Aktuelles Fenster in der Statusbar hervorheben
setw -g window-status-current-bg red
