# http://manpages.ubuntu.com/manpages/bionic/en/man1/tmux.1.html

# Prefix Tastenkombination von strg + b auf strg + a aendern
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Fenster Index bei 1 anstelle 0 beginnen lassen
set-option -g base-index 1

# Tastenkombination zur Auswahl von Fenster Nr. 10 setzen
bind-key 0 select-window -t 10

# TERM: POS1- und ENDE-Taste aktivieren, 256-Farben verwenden, keine Leerzeichen beim Kopieren aus vim (BCE)
set-option -g default-terminal screen-256color-bce

# History auf 10000 Zeilen erhoehen
set-option -g history-limit 10000

# Zum Zeilenanfang springen trotz gleicher Prefix Tastenkombination
bind-key a send-prefix

# Statusbar aller 1 Sekunde aktualisieren
set-option -g status-interval 1

# Statusbar Layout setzen
set-option -g status-left '#[default]#H '
set-option -g status-right '#[default]%Y-%m-%d %H:%M:%S#[default]'

# Statusbar Hinweise anzeigen falls es Aktivitaeten in Fenstern gibt
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Fenster schliessen
bind-key e confirm-before -p "kill-window #W? (y/n)" kill-window

# Feld schliessen
bind-key E confirm-before -p "kill-pane #P? (y/n)" kill-pane

# Tastenkombination zum Aktivieren des Maus-Modus setzen
bind-key m \
  set-option -g mouse on \;\
  display 'Mouse ON'

# Tastenkombination zum Deaktivieren des Maus-Modus setzen
bind-key M \
  set-option -g mouse off \;\
  display 'Mouse OFF'

# Standard Shell setzen
set-option -g default-shell /bin/zsh

# Vim-like: vi Tastenbelegung in Copy- und Choice-Modus verwenden
set-option -g mode-keys vi

# Vim-like: Tastenkombinationen zum horizontalen und vertikalen Teilen des Fensters setzen
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Vim-like: Tastenkombination zum Wechsel in Copy-Modus setzen
bind-key y copy-mode

# Vim-like: Tastenkombination zum Kopieren und Markieren setzen
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard' \; display-message "copied to system clipboard"

# Farbschema solarized-dark setzen

# default statusbar colors
set-option -g status-style bg=black #base02
set-option -g status-style fg=yellow #yellow
set-option -g status-style default

# default window title colors
set-window-option -g window-status-style fg=brightblue #base0
set-window-option -g window-status-style bg=default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred #orange
set-window-option -g window-status-current-style bg=default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style bg=black #base02
set-option -g message-style fg=brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# TPM Plugin Liste
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-logging'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'

# TMUX Plugin Manager (TPM) initialisieren (Diese Zeile muss immer am Ende der .tmux.conf stehen!)
run '~/.tmux/plugins/tpm/tpm'
